SOVIET_ROOT=/
SOVIET_DEFAULT_FORMAT=ecmp
SOVIET_MAIN_DIR=/var/cccp
SOVIET_WORK_DIR=/var/cccp/work
SOVIET_CONFIG_FILE=/etc/cccp.conf
SOVIET_REPOS_DIR=/var/cccp/sources
SOVIET_SPM_DIR=/var/cccp/spm
SOVIET_LOG_DIR=/var/cccp/log
SOVIET_PLUGIN_DIR=/var/cccp/plugins
SOVIET_BUILD_DIR=/var/cccp/work/build
SOVIET_MAKE_DIR=/var/cccp/work/make
SOVIET_DEFAULT_REPO=OUR
SOVIET_DEFAULT_REPO_URL=https://github.com/Soviet-Linux/OUR.git
SOVIET_FORMATS=ecmp
SOVIET_SOURCE_DIR=/usr/src/cccp
SOVIET_ENV_DIR=/etc/cccp
SOVIET_CLEANUP=/usr/share/info/dir:/usr/share/doc/

CARCH=x86_64
CHOST=x86_64-pc-linux-gnu
CFLAGS=-march=x86-64-v2 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
CXXFLAGS=-march=x86-64-v2 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS
LDFLAGS=-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs
LTOFLAGS=-flto=auto
MAKEFLAGS=-j1
NINJAJOBS=1
