SOVIET_REPOS=https://raw.githubusercontent.com/Soviet-Linux/OUR/main
SOVIET_FORMATS=ecmp

CARCH=x86_64
CHOST=x86_64-pc-linux-gnu

CFLAGS=-march=x86-64-v2 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
CXXFLAGS=-march=x86-64-v2 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS
LDFLAGS=Wl,-O1 Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs
MAKEFLAGS=
NINJAJOBS=
